#Ambiente de Prueba
spring.datasource.url=jdbc:mysql://localhost:3306/backendgda?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password =

#Ambiente de Produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://uixwvl5j2vgss8tx:O8jMotN4KB7YIe11l2Tv@b6q26qrqeelckxmdaeo6-mysql.services.clever-cloud.com:3306/b6q26qrqeelckxmdaeo6
#spring.datasource.username=uixwvl5j2vgss8tx
#spring.datasource.password=O8jMotN4KB7YIe11l2Tv
jwt.secret = secret
jwt.expiration = 3600
